/*Determinando a paleta de cores do projeto*/
:root{--preto: black; --branco: white; --cinza: rgb(153, 152, 152); --verde: rgb(3, 112, 3); --verd2: rgb(70, 145, 70);}
/*Configurações Gerais "CSS" do Site*/
*{margin: 0%; border: 0%; padding: 0%;}
/*Configurações 'CSS' de fonte e sua cores*/
html{font-family: Arial, Helvetica, sans-serif; font-size: 1em;}
header{background-color: var(--preto); color: var(--branco); padding: 0.8%; position: fixed; width: 100%; top: 0%; left: 0%; z-index: 1000;}
nav{text-align: center; padding: 13px;}
a{text-decoration: none; color: var(--branco); font-weight: bold;}
a:hover{color: yellow;}
body{background-color: var(--cinza);}
main{background-color: var(--branco);
     padding: 1%;
     margin: auto;
     width: 90%;
     border-radius: 23px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}

/*Configuração de botão*/
button{
    background-color: var(--verde);
    color: var(--branco);
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    font-weight: bolt;
    font-size: 1.3em;
    display: block;
    margin: auto;
    transition: 0.4s ease;
}

button:hover{background-color: var(--verd2); text-shadow: 1px 1px var(--preto); color: var(--preto);}

/*Configurações de Grade de Conteúdo - GRID*/
#grid-conteudo{background-color: var(--cinza); padding: 6px; border-radius: 15px;}

.grid {
       display: grid;
       grid-template-columns: repeat(3, 1fr); /* 3 colunas */
       gap: 2px; /* Espaço entre os itens */
       max-width: 1024px;
       margin: auto;
       border-radius: 25px;
       padding: 15px;
    }

.grid div{background-color: var(--branco); text-align: center; padding: 6px; font-weight: bold; }

h1{font-size: 2em; margin-top: 1.5%;}
h2{font-size: 1.5em;}
h3{font-size: 2em;}
h4{font-size: 1em;}
h1,h2,h3,h4,h5,h6{padding-top: 1%; padding-bottom: 1%; padding-left: 1%;}
p{padding-left: 1%;}
/*Confiração de Imagem*/
img{width: 100%; padding: auto;}

aside{background-color: var(--branco);
     padding: 1%;
     margin: auto;
     width: 90%;
     border-radius: 23px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);} 

footer{background-color: var(--preto); color: var(--branco); padding: 0.2%; text-align: center;}

/*Configuração de texto*/
p{padding-top: 0.5%; padding-bottom: 0.5%;}

/*DIVIs*/
.separador{margin-top: 9.5%;}
.separador-conteudo{margin-top: 1%;}

/*DIVIS PARA MOBILE*/
@media (min-width: 344px) and (max-width: 1024px) {
.separador{margin-top: 12%;}
.separador-conteudo{margin-top: 1%;}
}


/* Para celulares */
@media (min-width: 360px) and (max-width: 1024px){ 
header { height: 100px;font-size: 13px;}
main {width: 90%; margin-top: 11%; padding-top: 5%;}
h1 {font-size: 1.5em;}
h2 {font-size: 1em;}
h3{font-size: 1em;}
h4{font-size: 2em;}
p{padding-top: 2%; padding-bottom: 2%;}}